<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		
		.sidebar {
			margin-top: .5%;
			float: right;
			float: bottom;
			background-color: #AD3DCB;
			height: 80%;
			width: 20%;
			display: table-cell;
		}
		
		.main {
			margin-top: .5%;
			float: left;
			float: bottom;
			height: 80%;
			width: 79.5%;
			background-color: white;
		}

		
		body,html {padding: 0; margin: 0; background-color: #878787}
		header h1 { text-align:center;background-color: #878787;
		font-family: arial, helvetica;
		font-size: 30px;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #AD3DCB; padding: 15px 0;}
		nav a {color: #fff; font-size: 19px; text-decoration: none;}
		
		nav ul {list-style-type:none; }
		nav ul li {display: inline-block}
	
	</style>
</head>
<body>
	
	
	
	<header>
	<h1>Title</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input type='text' name='search'>
	<input type = 'submit' value = "Search">
	</form>
	</li>
	</ul>
	</nav>
	
	<div class="sidebar">
		<h1>Related</h1>
  		<a href="#">Oh I do like to be beside the seaside</a>
  		<a href="#">Oh I do like to be beside the sea</a>
  		<a href="#">Although in the North of England</a>
  		<a href="#">It never stops raining</a>
		<a href="#">Oh well...</a>
	</div>
	
	<div class="main">
		<h1>stuff</h>
	</div>
	
</body>
</html>
